* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 1600px;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #ffffff;
    margin-left: auto;
    margin-right: auto;

}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    /*padding-left: 231px;*/
    /*padding-right: 240px;*/
    background: #222222;
    height: 75px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu_lef_side {
    display: flex;
    justify-content: space-between;
    width: 111px;
}

.logo {
    padding-top: 18px;
    padding-bottom: 19px;
}

.menu_buttons {
    border: none;
    background: none;
}

.btn_search {
    padding-top: 28px;
    padding-bottom: 20px;
}

.menu_right_side {
    width: 159px;
    display: flex;
    justify-content: space-between;
}

.btn_menu {
    padding-top: 30px;
    padding-bottom: 22px;
}

.btn_profile {
    padding-top: 26px;
    padding-bottom: 20px;
}

.btn_cart {
    padding-top: 26px;
    padding-bottom: 20px;
}

.sub_header {
    background: #F1E4E6;
    height: 764px;
    margin-bottom: 65px;

    display: flex;
    justify-content: flex-start;
}

.sub_header_left {
    width: 800px;
}

.sub_header_right {
    padding-top: 290px;
    padding-bottom: 382px;
    padding-left: 63px;
}

.sub_header_logo {
    border-left: 12px solid;
    border-left-color: #F16D7F;
    height: 92px;
    padding-left: 16px;
    width: 405px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo_font {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;

    color: #222222;
}

.logo_font2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;

    color: #222222;
}

.logo_colored {
    color: #F16D7F;
}

.banners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 96px;
}

.banner {
    height: 260px;
}

.banner1 {
    background-image: url("./img/banner1.png");
    background-size: contain;
}

.banner2 {
    background-image: url("./img/banner2.png");
    background-size: contain;
}

.banner3 {
    background-image: url("./img/banner3.png");
    background-size: contain;
}

.large_banner {
    height: 180px;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url("./img/banner4.png");
    background-size: contain;
}

.shadow {
    background: rgba(33, 22, 22, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitle {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}

.title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #F16D7F;
}

.fetured {

}

.fetured_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
}

.fetured_title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;

    color: #222222;
}

.fetured_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    color: #9F9F9F;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 49px;
}

.card {
    background: #F8F8F8;
    height: 581px;
}

.good_img {
    width: 360px;
    height: 420px;
}

.good_details {
    padding: 25px 29px 19px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.good_name {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;

    color: #000000;
}

.good_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;
}

.good_price {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #F16D7F;
}

.button_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 61px;
}

.btn {
    border: 1px solid #FF6A6A;
    background: transparent;
    width: 211px;
    height: 47px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #F26376;
}


@media (max-width: 768px) {

    body {
        width: 768px;
    }

    .container {
        width: 735px;
        margin: 0 auto;
    }

    header {
        height: 74px;
    }

    .logo {
        padding-bottom: 18px;
    }

    .btn_search {
        padding-bottom: 19px;
    }

    .menu {
        padding-left: 15px;
        padding-right: 15px;
        height: 74px;
    }

    .menu_right_side {
        width: 169px;
    }

    .btn_menu {
        padding-top: 31px;
        padding-bottom: 20px;
    }

    .btn_profile {
        padding-top: 27px;
        padding-bottom: 18px;
    }

    .btn_cart {
        padding-top: 27px;
        padding-bottom: 18px;
    }

    .sub_header {
        height: 368px;
    }

    .sub_header_left {
        width: 386px;
    }

    .sub_header_right {
        padding-top: 138px;
        padding-bottom: 138px;
        padding-left: 39px;
    }

    .sub_header_logo {
        width: 311px;
    }

    .logo_font {
        font-size: 44px;
        line-height: 53px;
    }

    .logo_font2 {
        font-size: 24px;
        line-height: 29px;
    }

    .banners {
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 110px;
    }

    .banner {
        height: 168px;
    }

    .large_banner {
        height: 116px;
    }

    .fetured_header {
        margin-bottom: 74px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        margin-bottom: 33px;
    }

    .button_footer {
        margin-bottom: 71px;
    }

}

@media (max-width: 375px) {

    body {
        width: 375px;
    }

    .mobile_hide {
        visibility: hidden;
        width: 0px;
    }

    .container {
        width: 359px;
    }

    header {
        height: 74px;
    }

    .menu_right_side {
        width: 32px;
    }

    .sub_header {
        height: 363px;
        margin-bottom: 64px;
    }

    .sub_header_right {
        padding-top: 148px;
        padding-bottom: 149px;
        padding-left: 56px;
    }

    .sub_header_logo {
        width: 263px;
        height: 66px;
    }

    .logo_font {
        font-size: 38px;
        line-height: 46px;
    }

    .logo_font2 {
        font-size: 20px;
        line-height: 24px;
    }

    .banners {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
        align-items: center;
    }

    .banner {
        height: 247px;
        width: 343px;
    }

    .large_banner {
        height: 111px;
        width: 343px;
    }

    .fetured_header {
        margin-bottom: 65px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
        margin-bottom: 41px;
    }

    .button_footer {
        margin-bottom: 85px;
    }
}